<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <form action="">
        <label>Username</label>
        <input type="text" id="username" class="abc"><br><br>
        <label>Email</label>
        <input type="text" id="email"><br><br>
        <label>Password</label>
        <input type="text" id="password"><br><br>
        <input type="submit" id="btnSubmit" value="Signup">
    </form>

    <script src="./js/scripts.js"></script>
</body>

</html>