<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        #box {
            width: 300px;
            background-color: orange;
            padding: 8px;
            display: none;
        }

        p.para {
            background-color: green;
        }
    </style>
</head>

<body id="body">

    <button onclick="color();">Change Color</button>

    <p class="para">Lorem, ipsum.</p>
    <p class="para">I am the paragraph 1</p>
    <p class="para">I am the paragraph 2</p>
    <p class="para">I am the paragraph 3</p>
    <p class="para">I am the paragraph 4</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem impedit ab voluptatem esse deserunt fuga
        mollitia magnam, at nisi ipsum excepturi voluptate maiores tempore doloremque quaerat omnis sed nemo?</p>



    <script>
        //array in javascript
        // let a = [25, 'Ali', 32, 25, 'Yasir', 'Shahid', 'Waqas', 'Amna'];
        // console.log(a[1], a[3], a[5]);
        function color() {
            let list_of_para = document.getElementsByClassName('para');
            console.log(list_of_para);
        }

    </script>
</body>

</html>