<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <input id="username" type="text"><br><br>
    <input id="password" type="password"><br><br>
    <button id="btn_login">Login</button>
    <div id="para"></div>


    <script>
        let btn_login = document.getElementById('btn_login');

        btn_login.addEventListener('click', function () {
            login();
        })


        let users = [
            {
                'username': 'yasir',
                'password': '123Ali',
            },
            {
                'username': 'waqas',
                'password': '123wiki',
            },
            {
                'username': 'ali',
                'password': '123Ali',
            },
            {
                'username': 'shahid',
                'password': 'shahid123',
            },
            {
                'username': 'amna',
                'password': 'am123',
            },
        ]


        function login() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            for (i = 0; i < users.length; i++) {
                if (username == users[i].username && password == users[i].password) {
                    window.location = 'index.html';
                } else {
                    document.getElementById('para').innerHTML = 'Sorry ! something went wrong';
                }
            }
        }
    </script>
</body>

</html>