<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Welcome, You are logged in.</h1>
    <script>
        //let a = [2, 2, 56, 58];
        let persons = [
            {
                'name': 'Yasir',
                'age': 30,
                'qual': 'MSC',
                'salary': 15000
            },
            {
                'name': 'Ali',
                'age': 26,
                'qual': 'MSC',
                'salary': 20000
            },
            {
                'name': 'Waqas',
                'age': 35,
                'qual': 'MSC',
                'salary': 18000
            },
            {
                'name': 'Shahid Bin Shafiq',
                'age': 32,
                'qual': 'MSC',
                'salary': 50000
            }
        ]
        for (let i = 0; i < persons.length; i++) {
            console.log(persons[i].name);
            console.log(persons[i].age);
            console.log(persons[i].qual);
            console.log(persons[i].salary);
        }

    </script>
</body>

</html>